<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zl.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zl.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。 提供完整的实现代码 对核心代码流程进行讲解 主要功能模块讲解  代码所在文件夹为selfDriveCarMDdrive.py 实现了采集数据和运行模型功能1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta name="keywords" content="opencv,CNN">
<meta property="og:type" content="article">
<meta property="og:title" content="端到端自动驾驶">
<meta property="og:url" content="http://leirobot.com/2020/02/04/end2endSelfDrive/index.html">
<meta property="og:site_name" content="雷">
<meta property="og:description" content="训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。 提供完整的实现代码 对核心代码流程进行讲解 主要功能模块讲解  代码所在文件夹为selfDriveCarMDdrive.py 实现了采集数据和运行模型功能1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/radiumray/leirobot/gh-pages/bookImageSrc/dataset.png">
<meta property="og:image" content="https://raw.githubusercontent.com/radiumray/leirobot/gh-pages/bookImageSrc/modelStruct.jpg">
<meta property="og:updated_time" content="2020-02-04T06:45:07.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="端到端自动驾驶">
<meta name="twitter:description" content="训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。 提供完整的实现代码 对核心代码流程进行讲解 主要功能模块讲解  代码所在文件夹为selfDriveCarMDdrive.py 实现了采集数据和运行模型功能1234567891011121314151617181920212223242526272829303132333435363738394041">
<meta name="twitter:image" content="https://raw.githubusercontent.com/radiumray/leirobot/gh-pages/bookImageSrc/dataset.png">
  <link rel="alternate" href="/atom.xml" title="雷" type="application/atom+xml">
  <link rel="canonical" href="http://leirobot.com/2020/02/04/end2endSelfDrive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>端到端自动驾驶 | 雷</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leirobot.com/2020/02/04/end2endSelfDrive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leon.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">端到端自动驾驶

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-04 09:09:11 / 修改时间：14:45:07" itemprop="dateCreated datePublished" datetime="2020-02-04T09:09:11+08:00">2020-02-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自动驾驶/" itemprop="url" rel="index"><span itemprop="name">自动驾驶</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。"><a href="#训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。" class="headerlink" title="训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。"></a>训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。</h1><ul>
<li>提供完整的实现代码</li>
<li>对核心代码流程进行讲解</li>
<li>主要功能模块讲解</li>
</ul>
<h1 id="代码所在文件夹为selfDriveCarMD"><a href="#代码所在文件夹为selfDriveCarMD" class="headerlink" title="代码所在文件夹为selfDriveCarMD"></a>代码所在文件夹为selfDriveCarMD</h1><h2 id="drive-py-实现了采集数据和运行模型功能"><a href="#drive-py-实现了采集数据和运行模型功能" class="headerlink" title="drive.py 实现了采集数据和运行模型功能"></a>drive.py 实现了采集数据和运行模型功能</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 通过以下命令交互帮助可知：</span></span><br><span class="line"><span class="comment"># python drive.py --js 为采集数据的命令</span></span><br><span class="line"><span class="comment"># python drive.py --model=./models/xxx.h5 为运行模型命令</span></span><br><span class="line"><span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">Usage:</span></span><br><span class="line"><span class="string">    drive.py [--model=&lt;model&gt;] [--js]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Options:</span></span><br><span class="line"><span class="string">    -h --help        Show this screen.</span></span><br><span class="line"><span class="string">    --js             Use physical joystick.</span></span><br><span class="line"><span class="string">"</span><span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 引入opencv包</span></span><br><span class="line">import cv2</span><br><span class="line"><span class="comment"># 引入CarManager包，此包用来管理所有功能模块的业务逻辑</span></span><br><span class="line">from processThread.CarManage import CarManager</span><br><span class="line"><span class="comment"># 引入terminalPrint包，此包实现了终端个性化打印功能，防止显示数据刷屏</span></span><br><span class="line">from tools.terminalPrint import TerminPrint</span><br><span class="line"><span class="comment"># 引入命令行交互解析工具包</span></span><br><span class="line">from docopt import docopt</span><br><span class="line"><span class="comment"># 引入树莓派摄像头驱动包，此例被禁用</span></span><br><span class="line"><span class="comment"># from tools.nanoTool import CSICamera</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义串口名称和波特率，为了控制实体小车用，所以与实体车的通讯接口为串口</span></span><br><span class="line">serialTTY=<span class="string">'/dev/ttyUSB0'</span></span><br><span class="line">bandRate=115200</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义usb摄像头</span></span><br><span class="line"><span class="built_in">cap</span> = cv2.VideoCapture(0)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主程序入口</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获得命令行输入参数</span></span><br><span class="line">    args = docopt(__doc__)</span><br><span class="line">    <span class="comment"># 模型地址名称</span></span><br><span class="line">    modelDirName=args[<span class="string">'--model'</span>]</span><br><span class="line">    <span class="comment"># 获取遥控参数</span></span><br><span class="line">    man=args[<span class="string">'--js'</span>]</span><br><span class="line"></span><br><span class="line">    driveMode=<span class="string">'man'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果有模型地址设置运行模型</span></span><br><span class="line">    <span class="keyword">if</span>(modelDirName is not None):</span><br><span class="line">        driveMode=modelDirName</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化车管理模块</span></span><br><span class="line">    carMan=CarManager(dev_fn=serialTTY,  bandRate=bandRate,  driveMode=driveMode)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 初始化终端显示风格</span></span><br><span class="line">    TerminPrint.levelModePrint(<span class="string">"主进程: &#123;&#125;"</span>.format(os.getpid()), level=<span class="string">'info'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动串口进程</span></span><br><span class="line">    carMan.startSerialProcess()</span><br><span class="line">    <span class="comment"># 启动摇杆进程</span></span><br><span class="line">    carMan.startjoyStickProess()</span><br><span class="line">    <span class="comment"># 启动数据存储线程</span></span><br><span class="line">    carMan.startDataStoreThread(fps=10)</span><br><span class="line">    <span class="comment"># 启动网页图传线程</span></span><br><span class="line">    carMan.startWebCameraConServerThread()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打印用户自定义信息,防止刷屏</span></span><br><span class="line">    TerminPrint.levelModePrint(<span class="string">"所有进程线程完成执行"</span>, level=<span class="string">'info'</span>)</span><br><span class="line">    TerminPrint.levelModePrint(<span class="string">'道 路 千 万 条'</span>, level=<span class="string">'warn'</span>)</span><br><span class="line">    TerminPrint.levelModePrint(<span class="string">'安 全 第 一 条'</span>, level=<span class="string">'warn'</span>)</span><br><span class="line">    TerminPrint.levelModePrint(<span class="string">'行 车 不 规 范'</span>, level=<span class="string">'warn'</span>)</span><br><span class="line">    TerminPrint.levelModePrint(<span class="string">'亲 人 两 行 泪'</span>, level=<span class="string">'warn'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(True): <span class="comment"># 主进程运行</span></span><br><span class="line">        try:</span><br><span class="line">            <span class="comment"># 摄像头剪裁, 最终尺寸与神经网络输入一致</span></span><br><span class="line">            ret, img = cap.read()</span><br><span class="line">            <span class="keyword">if</span> not ret: <span class="built_in">break</span></span><br><span class="line">            img=cv2.resize(img, (224, 168))</span><br><span class="line">            img=img[28:140,:] <span class="comment"># 最终目的是把输入图片等比例切片成尺寸为(224x112)的图象</span></span><br><span class="line">            img=cv2.flip(img, 1) <span class="comment"># 反转图象</span></span><br><span class="line">            <span class="comment"># img=cv2.flip(img, 0)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># img=roboCamera.getFrame()</span></span><br><span class="line">            <span class="comment"># img=img[7:119,:] # slicing to img size (224x112)</span></span><br><span class="line">            <span class="comment"># img=cv2.flip(img, 1) # flipped Horizontally</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 根据车管理类决定执行 [遥控采集] 或者 [推理模型]</span></span><br><span class="line">            carMan.controlCar(img)</span><br><span class="line">            <span class="comment"># carMan.controlCar(img, wifiCamera=False)</span></span><br><span class="line">            cv2.imshow(<span class="string">'camera'</span>, img)</span><br><span class="line">            cv2.waitKey(1)</span><br><span class="line">        except KeyboardInterrupt:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">'close camera'</span>)</span><br><span class="line">            cap.release()</span><br><span class="line">            <span class="comment"># roboCamera.cap.release()</span></span><br></pre></td></tr></table></figure>

<h2 id="train-py-实现了训练模型功能"><a href="#train-py-实现了训练模型功能" class="headerlink" title="train.py 实现了训练模型功能"></a>train.py 实现了训练模型功能</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">待补充...</span><br></pre></td></tr></table></figure>

<h2 id="modelTest-py-用于调试测试用，当训练完模型后可以用测试模型效果"><a href="#modelTest-py-用于调试测试用，当训练完模型后可以用测试模型效果" class="headerlink" title="modelTest.py 用于调试测试用，当训练完模型后可以用测试模型效果"></a>modelTest.py 用于调试测试用，当训练完模型后可以用测试模型效果</h2><img src="https://raw.githubusercontent.com/radiumray/leirobot/gh-pages/bookImageSrc/dataset.png" width="50%" height="50%">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 同样加载所需依赖包</span></span><br><span class="line">import cv2</span><br><span class="line">from processThread.CarManage import CarManager</span><br><span class="line">from tools.terminalPrint import TerminPrint</span><br><span class="line">import time</span><br><span class="line">import os</span><br><span class="line">import glob</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化车管理模块和加载测试模型</span></span><br><span class="line">carMan=CarManager(dev_fn=None,  driveMode=<span class="string">'models/mecanum.h5'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动网页图传线程</span></span><br><span class="line">carMan.startWebCameraConServerThread()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取数据集文件夹，加载图片并排序</span></span><br><span class="line">imageWidth=224</span><br><span class="line">imageHeight=112</span><br><span class="line">middleWidth=int(imageWidth/2)</span><br><span class="line">datePath = <span class="string">'dataMecanum'</span></span><br><span class="line">fileNames = glob.glob(os.path.join(datePath, <span class="string">'*.jpg'</span>))</span><br><span class="line">fileNames.sort()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历图片，预测并显示角度</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> fileNames:</span><br><span class="line">    img= cv2.imread(name)</span><br><span class="line"></span><br><span class="line">    numJpg=name.split(<span class="string">'_'</span>)[0].split(<span class="string">'/'</span>)[1]</span><br><span class="line">    recodeFile=<span class="string">'record_'</span>+numJpg+<span class="string">'.json'</span></span><br><span class="line">    fileData = open(datePath+<span class="string">'/'</span>+recodeFile, <span class="string">"rb"</span>)</span><br><span class="line">    fileJson = json.load(fileData)</span><br><span class="line">    angle = fileJson[<span class="string">'user/angle'</span>]</span><br><span class="line">    <span class="comment"># throttle = fileJson['user/throttle']</span></span><br><span class="line">    <span class="comment"># print(angle)</span></span><br><span class="line">    x=int(angle*middleWidth+middleWidth)</span><br><span class="line">    cv2.line(img, (middleWidth, imageHeight), (x, 0), (0,255,0), 2)</span><br><span class="line"></span><br><span class="line">    predictAngle, predictThrottle=carMan.webControThread.drive_model.predict_image(img)</span><br><span class="line"></span><br><span class="line">    predictX=int(predictAngle*middleWidth+middleWidth)</span><br><span class="line">    cv2.line(img, (middleWidth, imageHeight), (predictX, 0), (255,0,0), 2)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'camera'</span>, img)</span><br><span class="line">    time.sleep(0.2)</span><br><span class="line"></span><br><span class="line">    cv2.waitKey(1)</span><br></pre></td></tr></table></figure>

<h2 id="在baseModels文件夹里定义的是模型结构"><a href="#在baseModels文件夹里定义的是模型结构" class="headerlink" title="在baseModels文件夹里定义的是模型结构"></a>在baseModels文件夹里定义的是模型结构</h2><img src="https://raw.githubusercontent.com/radiumray/leirobot/gh-pages/bookImageSrc/modelStruct.jpg" width="50%" height="50%">





<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># default_model函数中可以看到网络定义结构，训练参数和梯度下降方法</span></span><br><span class="line"></span><br><span class="line">def default_model():</span><br><span class="line">    img_in = Input(shape=(112, 224, 3),name=<span class="string">'img_in'</span>) </span><br><span class="line">    x = img_in</span><br><span class="line">    x = Convolution2D(24, (5, 5), strides=(2, 2),activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(32, (3, 3), strides=(2, 2),padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(64, (3, 3), strides=(2, 2),padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(64, (3, 3), strides=(1, 1),padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(64, (3, 3), strides=(2, 2),padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(64, (3, 3), strides=(1, 1),padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(128, (3, 3), strides=(2, 2), padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Convolution2D(128, (3, 3), strides=(1, 1), padding=<span class="string">'same'</span>,activation=<span class="string">'relu'</span>)(x)</span><br><span class="line">    x = Flatten(name=<span class="string">'flattened'</span>)(x)  </span><br><span class="line">    x = Dense(100, activation=<span class="string">'relu'</span>)(x)  </span><br><span class="line">    x = Dropout(.1)(x) </span><br><span class="line">    x = Dense(50, activation=<span class="string">'relu'</span>)(x)  </span><br><span class="line">    x = Dropout(.1)(x) </span><br><span class="line">    angle_out = Dense(15, activation=<span class="string">'softmax'</span>, name=<span class="string">'angle_out'</span>)(x) </span><br><span class="line">    throttle_out = Dense(1, activation=<span class="string">'relu'</span>, name=<span class="string">'throttle_out'</span>)(x) </span><br><span class="line">    model = Model(inputs=[img_in], outputs=[angle_out, throttle_out])</span><br><span class="line">    model.compile(optimizer=<span class="string">'adam'</span>,</span><br><span class="line">                  loss=&#123;<span class="string">'angle_out'</span>: <span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">                        <span class="string">'throttle_out'</span>: <span class="string">'mean_absolute_error'</span>&#125;,</span><br><span class="line">                  loss_weights=&#123;<span class="string">'angle_out'</span>: 0.9, <span class="string">'throttle_out'</span>: .01&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> model</span><br></pre></td></tr></table></figure>

<h2 id="models文件夹里放的是训练好的模型"><a href="#models文件夹里放的是训练好的模型" class="headerlink" title="models文件夹里放的是训练好的模型"></a>models文件夹里放的是训练好的模型</h2><h2 id="nanoSDK文件夹里代码很多，主要用来实现数据和通讯相关的功能"><a href="#nanoSDK文件夹里代码很多，主要用来实现数据和通讯相关的功能" class="headerlink" title="nanoSDK文件夹里代码很多，主要用来实现数据和通讯相关的功能"></a>nanoSDK文件夹里代码很多，主要用来实现数据和通讯相关的功能</h2><ul>
<li>dataBuild.py 用来构建数据集</li>
<li>dataStore.py 用来实现数据存储</li>
<li>mecanumJoyStick.py 用来实现遥控器数据接收功能</li>
<li>pymqtt.py 用来实现手机网页端与车之间的通讯</li>
<li>webController.py 用来实现手机网页端的构建</li>
</ul>
<h2 id="processThread文件夹里的代码用来实现多线程功能"><a href="#processThread文件夹里的代码用来实现多线程功能" class="headerlink" title="processThread文件夹里的代码用来实现多线程功能"></a>processThread文件夹里的代码用来实现多线程功能</h2><ul>
<li>CarManage.py 实现车线程管理总类</li>
<li>dataStoreThread.py 定义数据采集存储线程类</li>
<li>joyStickProcess.py 定义遥控器接收数据进程类</li>
<li>SerialProcess.py 定义串口通讯进程类</li>
<li>webControllerThread.py 定义网页图传控制传输线程类</li>
</ul>
<h2 id="tools文件夹定义相关工具类"><a href="#tools文件夹定义相关工具类" class="headerlink" title="tools文件夹定义相关工具类"></a>tools文件夹定义相关工具类</h2><ul>
<li>nanoTool.py 里边有树莓派csi摄像头驱动</li>
<li>terminalPrint.py 实现终端自定义显示类</li>
</ul>
<h2 id="完整代码-待更新…"><a href="#完整代码-待更新…" class="headerlink" title="完整代码: 待更新…"></a>完整代码: 待更新…</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/opencv/" rel="tag"># opencv</a>
            
              <a href="/tags/CNN/" rel="tag"># CNN</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/14/qtDarknetNcnnThread/" rel="next" title="qt,NCNN,Darknet,多线程">
                  <i class="fa fa-chevron-left"></i> qt,NCNN,Darknet,多线程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/leon.gif"
      alt="ray">
  <p class="site-author-name" itemprop="name">ray</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。"><span class="nav-number">1.</span> <span class="nav-text">训练和推理部分的代码使用tensorflow实现，环境安装请参考网络，这里主要对以下几点进行讲解。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码所在文件夹为selfDriveCarMD"><span class="nav-number">2.</span> <span class="nav-text">代码所在文件夹为selfDriveCarMD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#drive-py-实现了采集数据和运行模型功能"><span class="nav-number">2.1.</span> <span class="nav-text">drive.py 实现了采集数据和运行模型功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#train-py-实现了训练模型功能"><span class="nav-number">2.2.</span> <span class="nav-text">train.py 实现了训练模型功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modelTest-py-用于调试测试用，当训练完模型后可以用测试模型效果"><span class="nav-number">2.3.</span> <span class="nav-text">modelTest.py 用于调试测试用，当训练完模型后可以用测试模型效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在baseModels文件夹里定义的是模型结构"><span class="nav-number">2.4.</span> <span class="nav-text">在baseModels文件夹里定义的是模型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#models文件夹里放的是训练好的模型"><span class="nav-number">2.5.</span> <span class="nav-text">models文件夹里放的是训练好的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nanoSDK文件夹里代码很多，主要用来实现数据和通讯相关的功能"><span class="nav-number">2.6.</span> <span class="nav-text">nanoSDK文件夹里代码很多，主要用来实现数据和通讯相关的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#processThread文件夹里的代码用来实现多线程功能"><span class="nav-number">2.7.</span> <span class="nav-text">processThread文件夹里的代码用来实现多线程功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tools文件夹定义相关工具类"><span class="nav-number">2.8.</span> <span class="nav-text">tools文件夹定义相关工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码-待更新…"><span class="nav-number">2.9.</span> <span class="nav-text">完整代码: 待更新…</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
