<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/zl.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/zl.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="mnist数据集 tensorflow训练模型ckpt-&amp;gt;pb pb转tflite tflite转kmodel 转换工具Maix_Toolbox环境搭建  模型转换示意图ckpt  -&amp;gt;  pb  &amp;lt;-&amp;gt;  tflite  -&amp;gt;  kmodel  ∧     / ∧  |    /   |  ∨  ∨   ∨  graph   pbtxt  ckpt-&amp;gt;|-&amp;">
<meta name="keywords" content="K210">
<meta property="og:type" content="article">
<meta property="og:title" content="模型转换说明">
<meta property="og:url" content="http://leirobot.com/2019/08/27/modelTransfer/index.html">
<meta property="og:site_name" content="雷">
<meta property="og:description" content="mnist数据集 tensorflow训练模型ckpt-&amp;gt;pb pb转tflite tflite转kmodel 转换工具Maix_Toolbox环境搭建  模型转换示意图ckpt  -&amp;gt;  pb  &amp;lt;-&amp;gt;  tflite  -&amp;gt;  kmodel  ∧     / ∧  |    /   |  ∨  ∨   ∨  graph   pbtxt  ckpt-&amp;gt;|-&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T02:54:01.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型转换说明">
<meta name="twitter:description" content="mnist数据集 tensorflow训练模型ckpt-&amp;gt;pb pb转tflite tflite转kmodel 转换工具Maix_Toolbox环境搭建  模型转换示意图ckpt  -&amp;gt;  pb  &amp;lt;-&amp;gt;  tflite  -&amp;gt;  kmodel  ∧     / ∧  |    /   |  ∨  ∨   ∨  graph   pbtxt  ckpt-&amp;gt;|-&amp;">
  <link rel="alternate" href="/atom.xml" title="雷" type="application/atom+xml">
  <link rel="canonical" href="http://leirobot.com/2019/08/27/modelTransfer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>模型转换说明 | 雷</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leirobot.com/2019/08/27/modelTransfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/leon.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">模型转换说明

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-27 12:55:42" itemprop="dateCreated datePublished" datetime="2019-08-27T12:55:42+08:00">2019-08-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-07 10:54:01" itemprop="dateModified" datetime="2019-09-07T10:54:01+08:00">2019-09-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/K210/" itemprop="url" rel="index"><span itemprop="name">K210</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>mnist数据集</li>
<li>tensorflow训练模型ckpt-&gt;pb</li>
<li>pb转tflite</li>
<li>tflite转kmodel</li>
<li>转换工具Maix_Toolbox环境搭建</li>
</ul>
<h1 id="模型转换示意图"><a href="#模型转换示意图" class="headerlink" title="模型转换示意图"></a>模型转换示意图</h1><pre><code>ckpt  -&gt;  pb  &lt;-&gt;  tflite  -&gt;  kmodel
 ∧     / ∧
 |    /   |
 ∨  ∨   ∨
 graph   pbtxt

ckpt-&gt;|-&gt;pb-&gt;tflite-&gt;kmodel
h5----/</code></pre><h2 id="文件后缀说明"><a href="#文件后缀说明" class="headerlink" title="文件后缀说明"></a>文件后缀说明</h2><ul>
<li>model.ckpt.meta保存计算图的结构，即神经网络的结构</li>
<li>checkpoint保存目录下所有的模型文件列表</li>
<li>ckpt保存程序中每个变量的取值</li>
<li>.data文件为模型中的训练变量</li>
</ul>
<h2 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h2><ul>
<li>ubuntu18.04LTS</li>
<li>python3.6.8</li>
<li>tensorflow-1.14.0</li>
<li>keras-2.2.5</li>
<li>Sipeed MAIX系列开发板</li>
</ul>
<h2 id="训练模型示例："><a href="#训练模型示例：" class="headerlink" title="训练模型示例："></a>训练模型示例：</h2><p><a href="https://github.com/sipeed/Maix-TF-workspace" target="_blank" rel="noopener">https://github.com/sipeed/Maix-TF-workspace</a></p>
<h2 id="下载安装工具："><a href="#下载安装工具：" class="headerlink" title="下载安装工具："></a>下载安装工具：</h2><p>Maix_Toolbox:收集了常用格式转换的脚本程序<br><a href="https://github.com/sipeed/Maix_Toolbox" target="_blank" rel="noopener">https://github.com/sipeed/Maix_Toolbox</a><br>下载nncase工具箱:<br>TFlite模型转换为K210的模型格式，需要借助嘉楠的nncase工具箱。<br>若网络情况好……运行Maix_Toolbox中的get_nncase.sh 脚本，自动从github下载nncase的linux的编译好的二进制文件<br>若网络情况不好……<br>将get_nncase.sh 脚本内的wget <a href="https://github.com/kendryte/nncase/releases/download/v0.1.0-rc5/ncc-linux-x86_64.tar.xz" target="_blank" rel="noopener">https://github.com/kendryte/nncase/releases/download/v0.1.0-rc5/ncc-linux-x86_64.tar.xz</a><br>修改为wget <a href="https://gitee.com/cnbright/nncase/attach_files/267069/download" target="_blank" rel="noopener">https://gitee.com/cnbright/nncase/attach_files/267069/download</a><br>换到码云的下载地址<br>也可以直接在这个地址下载，再在Maix_Toolbox内新建文件夹ncc，并解压到此处</p>
<h2 id="tensorflow模型间转换，生成pb文件"><a href="#tensorflow模型间转换，生成pb文件" class="headerlink" title="tensorflow模型间转换，生成pb文件"></a>tensorflow模型间转换，生成pb文件</h2><p>ckpt-&gt;pb: ckpt2pb.py (.ckpt模型文件转变换.pb模型文件)<br>h5-pb: keras_to_tensorflow.py (.h5模型文件转变换.pb模型文件)</p>
<h2 id="使用tensorboard显示pb模型图结构"><a href="#使用tensorboard显示pb模型图结构" class="headerlink" title="使用tensorboard显示pb模型图结构"></a>使用tensorboard显示pb模型图结构</h2><p>把pb文件放到workspace文件夹下<br>gen_pb_graph.py<br>    python gen_pb_graph.py workspace/mnist.pb<br>测试通过给出的地址可以在网页上看到模型结构<br>可以看到输入节点名为“inputs”，输出节点名为“output”</p>
<h2 id="pb转换tflite"><a href="#pb转换tflite" class="headerlink" title="pb转换tflite"></a>pb转换tflite</h2><p>pb-&gt;tflite: pb2tflite.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">bash pb2tflite.sh workspace/mnist.pb</span><br><span class="line">执行后会询问以下信息：</span><br><span class="line">1. pb file name:(<span class="keyword">do</span> not include workspace) (pb模型名字)</span><br><span class="line">mnist.pb</span><br><span class="line">2. input_arrays name:(输入节点名字)</span><br><span class="line">inputs</span><br><span class="line">3. output_arrays name:(输出节点名字)</span><br><span class="line">output</span><br><span class="line">4. input width:(输入图像宽度)</span><br><span class="line">28</span><br><span class="line">5. input height:(输入图像高度)</span><br><span class="line">28</span><br><span class="line">6. input channel:(图像通道)</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>之后会生成.tflite<br>TFlite模型在转换为K210模型的时候，会对原来的网络结构进行量化quantization, 量化会将原来网络中的浮点运算转化为8比特整数运算，起到压缩模型尺寸与加速的目的。线性激活函数, relu激活函数, relu6激活函数等均可以转换为等价的量化运算。</p>
<h2 id="tflite转换kmodel"><a href="#tflite转换kmodel" class="headerlink" title="tflite转换kmodel"></a>tflite转换kmodel</h2><p>tflite-&gt;kmodel: tflite2kmodel.sh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash tflite2kmodel.sh workspace/mnist.tflite</span><br></pre></td></tr></table></figure>

<p>这时在workspace下生成了mnist.kmodel</p>
<h2 id="kflash烧录kmodel到k210"><a href="#kflash烧录kmodel到k210" class="headerlink" title="kflash烧录kmodel到k210"></a>kflash烧录kmodel到k210</h2><p>用kflash烧录.kmodel文件,地址填写: (比如0x300000)</p>
<p>之后此地址就是micropython调用用到的地址</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task = kpu.load(<span class="number">0x300000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://bbs.sipeed.com/t/topic/569" target="_blank" rel="noopener">https://bbs.sipeed.com/t/topic/569</a></p>
<p><a href="https://blog.csdn.net/dby_bright/article/details/99779311" target="_blank" rel="noopener">https://blog.csdn.net/dby_bright/article/details/99779311</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/K210/" rel="tag"># K210</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/22/tfliteConvert/" rel="next" title="转换tflite">
                  <i class="fa fa-chevron-left"></i> 转换tflite
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/transfer_learning_sipeed/" rel="prev" title="mobileNet迁移学习训练猫狗分类生成kmodel模型,k210运行">
                  mobileNet迁移学习训练猫狗分类生成kmodel模型,k210运行 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/leon.gif"
      alt="ray">
  <p class="site-author-name" itemprop="name">ray</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型转换示意图"><span class="nav-number">1.</span> <span class="nav-text">模型转换示意图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件后缀说明"><span class="nav-number">1.1.</span> <span class="nav-text">文件后缀说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境："><span class="nav-number">1.2.</span> <span class="nav-text">环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练模型示例："><span class="nav-number">1.3.</span> <span class="nav-text">训练模型示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装工具："><span class="nav-number">1.4.</span> <span class="nav-text">下载安装工具：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow模型间转换，生成pb文件"><span class="nav-number">1.5.</span> <span class="nav-text">tensorflow模型间转换，生成pb文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用tensorboard显示pb模型图结构"><span class="nav-number">1.6.</span> <span class="nav-text">使用tensorboard显示pb模型图结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pb转换tflite"><span class="nav-number">1.7.</span> <span class="nav-text">pb转换tflite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tflite转换kmodel"><span class="nav-number">1.8.</span> <span class="nav-text">tflite转换kmodel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kflash烧录kmodel到k210"><span class="nav-number">1.9.</span> <span class="nav-text">kflash烧录kmodel到k210</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.10.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
